#%RAML 1.0
title: Mono_salesforces _Api
version: v1
mediaType: 
- application/json
protocols: [HTTP]

traits:
  Mono: !include/examples/examplesbodymessage.json
  Mono respones:  !include/examples/examplesfrom respones.json
             

/oderpoint:
  post:
    body:
      application/json:
        example:
          is: [Mono]
    responses:
      200:
        body:
          application/json:
            examples:
              is: [Mono respones]
             
      
            
        
            
